[gd_scene load_steps=26 format=3]

[ext_resource type="Script" path="res://levels/level.gd" id="1"]
[ext_resource type="Resource" path="res://world/themes/meadow.tres" id="2"]
[ext_resource type="Script" path="res://world/backdrop.gd" id="3"]
[ext_resource type="PackedScene" path="res://world/block.tscn" id="4"]
[ext_resource type="Script" path="res://world/dandelion.gd" id="5"]
[ext_resource type="Script" path="res://world/geyser.gd" id="6"]
[ext_resource type="Script" path="res://world/seesaw.gd" id="7"]
[ext_resource type="Script" path="res://world/rope_bridge.gd" id="8"]
[ext_resource type="Script" path="res://world/brambles.gd" id="9"]
[ext_resource type="Script" path="res://world/pendulum.gd" id="10"]
[ext_resource type="Script" path="res://world/leaf_platform.gd" id="11"]
[ext_resource type="Script" path="res://world/water.gd" id="12"]
[ext_resource type="Script" path="res://world/log_raft.gd" id="13"]
[ext_resource type="Script" path="res://world/acorn_dropper.gd" id="14"]
[ext_resource type="PackedScene" path="res://enemies/shellbert.tscn" id="15"]
[ext_resource type="PackedScene" path="res://enemies/bumblebonk.tscn" id="16"]
[ext_resource type="PackedScene" path="res://enemies/diggle.tscn" id="17"]
[ext_resource type="PackedScene" path="res://enemies/ribbiton.tscn" id="18"]
[ext_resource type="PackedScene" path="res://enemies/prickleroll.tscn" id="19"]
[ext_resource type="PackedScene" path="res://enemies/puffcap.tscn" id="20"]
[ext_resource type="PackedScene" path="res://enemies/wispet.tscn" id="21"]
[ext_resource type="Script" path="res://world/kill_zone.gd" id="22"]
[ext_resource type="Script" path="res://camera/coop_camera.gd" id="23"]
[ext_resource type="PackedScene" path="res://ui/hud.tscn" id="24"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(9800, 200)

[node name="SandboxW1" type="Node2D"]
script = ExtResource("1")
level_theme = ExtResource("2")
level_name = "World 1 Toybox"

[node name="Backdrop" type="Node2D" parent="."]
script = ExtResource("3")
horizon_y = 0
scenery = 1
light_shafts = true

[node name="Decor" type="Node2D" parent="."]

[node name="Blocks" type="Node2D" parent="."]

[node name="Toys" type="Node2D" parent="."]

[node name="Hazards" type="Node2D" parent="."]

[node name="Logic" type="Node2D" parent="."]

[node name="Pickups" type="Node2D" parent="."]

[node name="Enemies" type="Node2D" parent="."]

[node name="Signs" type="Node2D" parent="."]

[node name="Checkpoints" type="Node2D" parent="."]

[node name="Block1" parent="Blocks" instance=ExtResource("4")]
position = Vector2(-400, 0)
size = Vector2(1300, 500)

[node name="Dandelion1" type="Area2D" parent="Toys"]
script = ExtResource("5")
position = Vector2(300, 0)
height = 200

[node name="Geyser1" type="Area2D" parent="Toys"]
script = ExtResource("6")
position = Vector2(600, 0)
height = 380
always_on = false
phase = 0
calm_time = 1.8
launch_speed = 1250

[node name="Block2" parent="Blocks" instance=ExtResource("4")]
position = Vector2(900, 0)
size = Vector2(600, 500)

[node name="Seesaw1" type="AnimatableBody2D" parent="Toys"]
script = ExtResource("7")
position = Vector2(1200, -44)
length = 320

[node name="Block3" parent="Blocks" instance=ExtResource("4")]
position = Vector2(1500, 0)
size = Vector2(200, 500)

[node name="RopeBridge1" type="Node2D" parent="Toys"]
script = ExtResource("8")
position = Vector2(1700, 0)
span = Vector2(700, 0)
plank_count = 15
slack = 26

[node name="Brambles1" type="Area2D" parent="Hazards"]
script = ExtResource("9")
position = Vector2(1700, 260)
size = Vector2(700, 80)
seed_value = 3

[node name="Block4" parent="Blocks" instance=ExtResource("4")]
position = Vector2(2400, 0)
size = Vector2(400, 500)

[node name="Pendulum1" type="Node2D" parent="Toys"]
script = ExtResource("10")
position = Vector2(3100, -520)
rope_length = 300
log_width = 170
amplitude = 0.9
period = 3.2
phase = 0
spiked = false

[node name="Pendulum1" type="Node2D" parent="Hazards"]
script = ExtResource("10")
position = Vector2(3500, -520)
rope_length = 300
log_width = 170
amplitude = 0.9
period = 3.2
phase = 0.5
spiked = true

[node name="Block5" parent="Blocks" instance=ExtResource("4")]
position = Vector2(2800, 200)
size = Vector2(1200, 500)

[node name="Leaf1" type="AnimatableBody2D" parent="Toys"]
script = ExtResource("11")
position = Vector2(4200, -60)
width = 150
sink_speed = 90
sink_depth = 360

[node name="Block6" parent="Blocks" instance=ExtResource("4")]
position = Vector2(4400, 0)
size = Vector2(400, 500)

[node name="Water1" type="Area2D" parent="Toys"]
script = ExtResource("12")
position = Vector2(4800, 20)
size = Vector2(900, 300)

[node name="Raft1" type="AnimatableBody2D" parent="Toys"]
script = ExtResource("13")
position = Vector2(5000, 20)
width = 180
travel = 600
current = 110
start_offset = 0

[node name="Block7" parent="Blocks" instance=ExtResource("4")]
position = Vector2(5700, 0)
size = Vector2(1700, 500)

[node name="Acorns1" type="Node2D" parent="Hazards"]
script = ExtResource("14")
position = Vector2(5900, -320)
interval = 2.2
phase = 0

[node name="Shellbert1" parent="Enemies" instance=ExtResource("15")]
position = Vector2(6100, 0)
start_facing = -1

[node name="Bumblebonk1" parent="Enemies" instance=ExtResource("16")]
position = Vector2(6280, -120)
start_facing = -1

[node name="Diggle1" parent="Enemies" instance=ExtResource("17")]
position = Vector2(6460, 0)
start_facing = -1

[node name="Ribbiton1" parent="Enemies" instance=ExtResource("18")]
position = Vector2(6640, 0)
start_facing = -1

[node name="Prickleroll1" parent="Enemies" instance=ExtResource("19")]
position = Vector2(6820, 0)
start_facing = -1

[node name="Puffcap1" parent="Enemies" instance=ExtResource("20")]
position = Vector2(7000, 0)
start_facing = -1

[node name="Wispet1" parent="Enemies" instance=ExtResource("21")]
position = Vector2(7180, -120)
start_facing = -1

[node name="KillZone" type="Area2D" parent="."]
position = Vector2(3500, 900)
collision_layer = 32
collision_mask = 2
monitorable = false
script = ExtResource("22")

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillZone"]
shape = SubResource("RectangleShape2D_1")

[node name="SpawnPoint" type="Marker2D" parent="."]
position = Vector2(0, -2)

[node name="Players" type="Node2D" parent="."]

[node name="CoopCamera" type="Camera2D" parent="."]
position = Vector2(0, -152)
limit_left = -400
limit_right = 7400
limit_bottom = 560
script = ExtResource("23")

[node name="HUD" parent="." instance=ExtResource("24")]
